{
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "prettier": "prettier --write .*js content_editor/static/content_editor/*",
    "eslint": "eslint content_editor/static/content_editor/"
  }
}
